<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка мягких игрушек FumoFumo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 192, 203, 0);
        }

        header {
            background-color: #004C95;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #004C95;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Доставка мягких игрушек FumoFumo из вселенной TouHou Project</h1>
    </header>

    <section>
        <h2>Как заказать</h2>
        <p>Чтобы заказать мягкую игрушку FumoFumo, просто перейдите в наш раздел каталога, выберите желаемый товар и добавьте его в корзину. После оформления заказа мы немедленно приступим к обработке и доставке вашего заказа.</p>

        <h2>Свяжитесь с нами</h2>
        <p>Если у вас есть вопросы или вы хотите узнать больше о наших товарах и услугах, не стесняйтесь связаться с нами по адресу: info@fumofumo-touhou.jp</p>
    </section>

    <footer>
        &copy; 2023 FumoFumo Store
    </footer>
</body>

</html>
