<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты магазина FumoFumo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #004C95;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #004C95;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Контакты магазина FumoFumo</h1>
    </header>

    <section>
	<h2>О нас</h2>
        <p>Мы являемся ведущими поставщиками мягких игрушек FumoFumo из вселенной TouHou Project прямо из Японии. Наши мягкие игрушки изготовлены из высококачественных материалов и доступны для доставки в любую точку мира.
 	Убедительная просьба не применять промокоды более чем на 50% и не абузить нас, иначе вас ждет ответственность. Подробнее по <a href="https://www.youtube.com/watch?v=reOaANePEm4">ссылке</a></p>

        <h2>Свяжитесь с нами</h2>
        <p>Если у вас есть вопросы, комментарии или предложения, не стесняйтесь связаться с нами. Наша служба поддержки доступна для вас в любое время.</p>

        <h2>Как нас найти</h2>
        <p>Адрес магазина: д. 9, Переулок им. Камисирасавы, деревня Людей, Генсокё, 56789. У посетителей из поместья призраков Хакугекуро могут спросить свидетельство о смерти.</p>

        <h2>Контактная информация</h2>
        <p>Email: info@fumofumo-store.com<br>
           Телефон: +1234567890</p>
    </section>

    <footer>
        &copy; 2023 FumoFumo Store
    </footer>
</body>

</html>
