server {
	listen 80;
	root /usr/share/nginx/html;
	
	location ~ \.(php|css)$ {
		proxy_pass http://server;  # Обратный прокси к контейнеру Apache
	}
	
	location / {
		alias /usr/share/nginx/html/;  # Укажите путь к корневому каталогу статических файлов
	}
 
}
